# qayap

./: pom.xml
src/test/java/pojos/: APIResults.java  Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  ComicList.java  ComicSummary.java  EventList.java  EventSummary.java  Image.java  SearchCharacters.java  SeriesList.java  SeriesSummary.java  StoryList.java  StorySummary.java  Url.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: MarvelAPIAccess.java  MarvelAPIAccessTest.java
src/test/java/utilities/: ConfigProperties.java  FileHandlingUtilities.java
src/test/resources/: Application  allchar.json
